PORT=4000

MONGODB_URL = "mongodb+srv://asthaagrawal46:Aastha123@madhuvann.olrmats.mongodb.net/"
CLOUDINARY_CLIENT_NAME = dffuzv6q8
CLOUDINARY_CLIENT_API = 919573648112312
CLOUDINARY_CLIENT_SECRET = 9Q5I3eOmLazSl5uBu8F84CiWQ88